{
  "name": "merng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "pubsub": "^3.2.1",
    "react-router-dom": "^6.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdk4Moura/MERNG.git"
  },
  "bugs": {
    "url": "https://github.com/Abdk4Moura/MERNG/issues"
  },
  "homepage": "https://github.com/Abdk4Moura/MERNG#readme",
  "description": ""
}
